  {
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TRACE",
  "version": "0.1.0",
  "identifier": "uz.trace-os.app",
  "build": {
    "frontendDist": "../launcher"
  },
  "app": {
    "windows": [
      {
        "title": "TRACE",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "windows": {
      "nsis": {
        "installerHooks": "../installer/hooks.nsh",
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
